# Created at 2025-10-29T20:32:21.166
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-10-29T20:32:21.168
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2025-10-29T20:32:21.173
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (malloc) failed to allocate 1048576 bytes for AllocateHeap'.

# Created at 2025-10-29T20:32:21.175
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2025-10-29T20:32:21.179
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\Users\Jonathan\Documents\usuario-microservice\hs_err_pid22760.log'.

